#if (GAME == 5)
	#define RANK_DESC \
		"難易度をやさしくします　     （初心者向け）　 ", \
		"難易度を標準にします　　　    （一般向け）　　", \
		"難易度を難しくします　　　（アーケーダー向け）", \
		"難易度を非常に難しくします　（シューター向け）",
#else
	#define RANK_DESC \
		"難易度をやさしくします　（初心者向け、５面エンド）", \
		"難易度を標準にします　　　（一般向け、全６面）　　", \
		"難易度を難しくします　　　（アーケーダー向け）　　", \
		"難易度を非常に難しくします　（シューター向け）　　",
#endif

#define MENU_DESCRIPTIONS { \
	/*  0 */ "ゲームを開始します", \
	/*  1 */ "エキストラステージを開始します", \
	/*  2 */ "現在のハイスコアを表示します", \
	/*  3 */ "音楽室に入ります", \
	/*  4 */ "各種設定を変更出来ます", \
	/*  5 */ "ＤＯＳに戻ります", \
	/*  6 */ RANK_DESC \
	/* 10 */ "ゲームスタート時の人数を変更出来ます（除くエキストラ）", \
	/* 11 */ "ボムの使用回数を変更出来ます（除くエキストラ）", \
	/* 12 */ "ＢＧＭは流れません", \
	/* 13 */ "ＢＧＭに２６Ｋ音源互換を使用します", \
	/* 14 */ "ＢＧＭに８６音源互換を使用します", \
	/* 15 */ "効果音は流れません", \
	/* 16 */ "効果音にＦＭ音源を使用します", \
	/* 17 */ "効果音にＢｅｅｐ音源を使用します", \
	/* 18 */ "敵弾の多い場所で、わざと処理落ち（スロー）させます（初心者用）", \
	/* 19 */ "処理落ちをマシンのスピードに任せます（標準）", \
	/* 20 */ "このオプションを全て標準に戻します", \
	/* 21 */ "オプションを終了します", \
	/* 22 */ "ゲームを開始します（イージー）", \
	/* 23 */ "ゲームを開始します（ノーマル）", \
	/* 24 */ "ゲームを開始します（ハード）", \
	/* 25 */ "ゲームを開始します（ルナティック）", \
}

// Not an error, the game still starts despite this message.
#define MEMORY_INSUFFICIENT \
	"\n" \
	"空きメモリ不足です。メモリ空きを増やしてから実行してね\n"
